lst = [[None]*3]*3
print(lst) # [[None, None, None], [None, None, None], [None, None, None]]
lst[0][0] = 1
print(lst) # [[1, None, None], [1, None, None], [1, None, None]]
'''
проблема заключается в том, что при изменение 1 элемента во вложеном списке, меняются элементы других вложенных списков. 
'''



lst = [[None] * 3 for _ in range(3)]
print(lst) # [[None, None, None], [None, None, None], [None, None, None]]
lst[0][0] = 1
print(lst) # [[1, None, None], [None, None, None], [None, None, None]]
'''
cейчас всё работает, потому что мы каждый раз создавали новый список. В первом же случае вместе с копированием содержимого, 
копировалась ссылка на место в памяти этого списка. То есть мы имели просто 2 копии и 1 оригинальный список. 
Сейчас же у нас 3 разных списка, созданных за 3 прохода.
'''